[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  # Attach the access token. See also https://docs.influxdata.com/influxdb/cloud/admin/tokens/create-token/#manage-tokens-in-the-influxdb-ui
  token = ""
  organization = "autowarefoundation"
  bucket = "autoware"
  timeout = "5s"
  user_agent = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.exec]]
  commands = ["/opt/autoware/bin/get_telegraf_proccpu_json.sh"]
  timeout = "10s"
  data_format = "json"
  name_suffix = "_proccpu"

[[inputs.exec]]
  commands = ["/opt/autoware/bin/get_telegraf_procmem_json.sh"]
  timeout = "5s"
  data_format = "json"
  name_suffix = "_procmem"

[[inputs.net]]

[[inputs.nvidia_smi]]
